/* CSS Styles */

#wrapper{
    max-width: 1200px;
    margin:0 auto;
    padding:1em;
}

.menu{
    font-family: sans-serif;
}

body {
    font-family: 'Source Sans Pro,' sans-serif;
    line-height: 1em;
    background-color:#fff;
  }

p, h1, h2, h3, h4{
    margin-bottom: 1em;
}

h1, h2, h3, h4{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold; 
}

h1, h2{
    color: #343a40;
}

h1{
    font-size: 200%;
}


h2{
    font-size: 150%;
}

p{
    font-family:sans-serif;
    color:black;
}

a{
    text-decoration: none;
}

.site-header{
    display:flex;
    justify-content: space-between;
}

.logo:hover{
    transform:scale(1.3);
}


.menu{
    display:none;
}

.show-menu{
    background-color: transparent;
    border:none;
}

.search-programs{
    background-color:#adb5bd;
    min-height: 8ems;
    border: solid 2px #ccc;
    border-radius: 10px;
    padding: 1em;
    margin-bottom: 1em;
}

.hero-image{
    min-height: 40ems;
    padding: 1em;
    margin-bottom: 1em; 
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/students.png");
    height: 50%;
    /* Position and center the image to scale on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;  

}

.hero-banner{
    min-height: 30ems;
    padding: 1em;
    margin-bottom: 1em;
}

.hero-banner h3 a{
    font-size: 1.5em;
    color: white;
    text-transform: uppercase;
}

.search-cat li{
    display:inline-block;
    margin-right: 6em;
    margin-left: 6em;
    color:#adb5bd;
}

.nav-search ul{
        list-style-type:none;
        padding:0;

      }
      
.nav-search a {
        color:#000;
        text-decoration:none;

      }
      
.nav-search li li a{
          color:#fff;
      }
      
.nav-search li{
        border-bottom:solid 1px #000;
        background-color:#adb5bd;    
      }  /* drop down categories */
      
.nav-search li a{
        display:block;
        padding:1em;
      }
      
.nav-search li a:hover{
        background-color:white;
        color:blue;
      }
      
.nav-search li ul{
        display:none;
      }
      
.nav-search li li{
        background-color:#666;
      }
      
.nav-search:hover ul{
        display:block;
      }
      
.nav-search li img{
    float:right;
    width:15px;

}

.dropdown{
    background-color:#ff;
    padding:0;
    position:absolute;
    display:none;
}

.dropdown li {
    display: block;
    border:solid 1px #ccc;
    padding:1em 2em;
    margin-right:0;
    font-family: sans-serif;
}

.nav-search li:hover .dropdown{
    display:block;
}

.event-item img{
    width:100%;

}

.layout-card{
    display:grid;
    grid-template-columns: repeat(autofill, minmax(320px, 2fr));
    grid-template-rows: auto auto;
    grid-column-gap: 2rem;
    grid-row-gap:2rem;
    font-family:sans-serif;
}


.card{
    border:solid 1 px #ccc;
    border-radius: 30 px;
    overflow:hidden;
    width:30rem;
    transition:
        transform .5s ease,
        box-shadow .5 ease;   
}

.card img{
    width:100%;
}

.card-body{
    padding:1em;
    font-family:sans-serif;
    line-height:1.5em;
}

.card h2, .card h4, .card h4{
    margin:0;
    line-height:1.7em;
}


.card:hover{
    transform: translate(0px, -5px);
    box-shadow: 0px 5px 30px #999;
}

.card-link{
    color:black;
    text-decoration: none;
}

@media (min-width:768px){

    .show-menu{
        display:none;
    }

    .menu{
        display:flex;
    }

    .menu li{
        display:inline;
        margin-right:2em;
    }

    .layout{
        display:grid;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 1em;
    }

    .nav-search li{
        display:inline-block;
        min-width:12em;
      }
      
    .nav-search li li{
        display:block;
      }
      
    .nav-search li ul{
        position:absolute;
      }
    
    
    
    }  /*closing media query*/

